{
  "name": "zackexplosion.ng-loading",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-compass": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.1"
  },
  "devDependencies": {
    "gulp-compass": "^2.1.0",
    "gulp-connect": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
